OPENAI_API_KEY='<your_openai_api_key_here>'
AI_PROVIDER='langchain' 
AI_PROVIDER='langchain' 
DATABASE_USER = "<your_user>"
DATABASE_USER_PASSWORD = "<your_password>"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_NAME = "<your_database_name>"