OPENAI_API_KEY=your_openai_api_key
AI_PROVIDER=langchain
DATABASE_USER=your_db_user
DATABASE_USER_PASSWORD=your_db_password
DATABASE_HOST=your_db_host
DATABASE_PORT=your_db_port
DATABASE_NAME=your_db_name
GOOGLE_CLIENT_ID=your_google_client_id
SECRET_KEY=your_secret_key
ALLOWED_ORIGINS=https://your-frontend-url.com,https://another-url.com